# ForceItemBattle

./: build.gradle.kts  settings.gradle.kts
force-item-battle-api/: build.gradle.kts
force-item-battle-api/src/main/kotlin/dev/thebjoredcraft/forceitembattle/: ForceItemBattleApi.kt
force-item-battle-api/src/main/kotlin/dev/thebjoredcraft/forceitembattle/api/: ForceItemBattleApi.kt
force-item-battle-api/src/main/kotlin/dev/thebjoredcraft/forceitembattle/model/: SucceedTask.kt
force-item-battle-api/src/main/kotlin/dev/thebjoredcraft/forceitembattle/type/: BattleState.kt
force-item-battle-core/: build.gradle.kts
force-item-battle-core/src/main/kotlin/dev/thebjoredcraft/forceitembattle/core/: ForceItemManager.kt  GameManager.kt  PlacementManager.kt  PlayerManager.kt  StorageManager.kt  TeamManager.kt
force-item-battle-paper/: build.gradle.kts
force-item-battle-paper/src/main/kotlin/dev.thebjoredcraft.forceitembattle.paper/: ForceItemBattleBukkit.kt
force-item-battle-paper/src/main/kotlin/dev.thebjoredcraft.forceitembattle.paper/command/: FIBSkipCommand.kt
force-item-battle-paper/src/main/kotlin/dev.thebjoredcraft.forceitembattle.paper/manager/: BukkitForceItemManager.kt  BukkitGameManager.kt  BukkitPlayerManager.kt  BukkitStorageManager.kt  BukkitTeamManager.kt
force-item-battle-paper/src/main/kotlin/dev.thebjoredcraft.forceitembattle.paper/model/: BukkitBattle.kt  BukkitBattleConfiguration.kt  BukkitBattlePlayer.kt  BukkitBattleTask.kt  BukkitBattleTeam.kt
force-item-battle-paper/src/main/kotlin/dev.thebjoredcraft.forceitembattle.paper/util/: MessageBuilder.kt  player-util.kt
force-item-battle-paper/src/main/kotlin/dev/thebjoredcraft/forceitembattle/paper/: ForceItemBattleBukkit.kt
gradle/: libs.versions.toml
(+25 files in other folders)
